<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KaktusekPlay - obchod</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root>
      <!--

                AHOJ, VÍTÁM TĚ NA NAŠEM WEBU.
                NEVÍM CO TU HLEDÁŠ, ALE SNAD TO NAJDEŠ.
                WEB VYTVOŘIL A NAVRHNUL JOZO_85
                A JE TO V ANGULARU, TAK SNAD TI TO STAČÍ. UŽÍVĚJ PĚKNÝ DEN.

            -->
    </app-root>
  </body>
</html>
